@tantchen/fritzapi: AVMDevice
Interface AVMDevice
interface AVMDevice {
    battery?: unknown;
    functionbitmask: string;
    fwversion?: string;
    hkr?: any;
    id: string;
    identifier: string;
    manufacturer?: string;
    name: string;
    presence?: unknown;
    present: string;
    productname?: string;
    txbusy: string;
}
Hierarchy (view full)
AVMDeviceOpt
AVMDevice
AVMDeviceSwitch
AVMDeviceBulb
Index
Properties
battery?
functionbitmask
fwversion?
hkr?
id
identifier
manufacturer?
name
presence?
present
productname?
txbusy
Properties
Optional battery
battery?: unknown
functionbitmask
functionbitmask: string
Optional fwversion
fwversion?: string
Inherited from AVMDeviceOpt.fwversion
Optional hkr
hkr?: any
id
id: string
Inherited from AVMDeviceOpt.id
identifier
identifier: string
Optional manufacturer
manufacturer?: string
Inherited from AVMDeviceOpt.manufacturer
name
name: string
Inherited from AVMDeviceOpt.name
Optional presence
presence?: unknown
present
present: string
Inherited from AVMDeviceOpt.present
Optional productname
productname?: string
Inherited from AVMDeviceOpt.productname
txbusy
txbusy: string
Inherited from AVMDeviceOpt.txbusy
