@elschnagoo/fritzapi: AVMDeviceSwitch
Interface AVMDeviceSwitch
Hierarchy
AVMDevice
AVMDeviceSwitch
Index
Properties
battery
batterylow
button
functionbitmask
fwversion
hkr
humidity
id
identifier
manufacturer
name
presence
present
productname
temperature
txbusy
Properties
battery
battery: string
Overrides AVMDevice.battery
batterylow
batterylow: string
button
button: { id: string; identifier: string; lastpressedtimestamp: BadString; name: string }[]
functionbitmask
functionbitmask: string
Inherited from AVMDevice.functionbitmask
Optional fwversion
fwversion?: string
Inherited from AVMDevice.fwversion
Optional hkr
hkr?: any
Inherited from AVMDevice.hkr
Optional humidity
humidity?: { rel_humidity: string }
Type declaration
rel_humidity: string
id
id: string
Inherited from AVMDevice.id
identifier
identifier: string
Inherited from AVMDevice.identifier
Optional manufacturer
manufacturer?: string
Inherited from AVMDevice.manufacturer
name
name: string
Inherited from AVMDevice.name
Optional presence
presence?: unknown
Inherited from AVMDevice.presence
present
present: string
Inherited from AVMDevice.present
Optional productname
productname?: string
Inherited from AVMDevice.productname
temperature
temperature: { celsius: string; offset: string }
Type declaration
celsius: string
offset: string
txbusy
txbusy: string
Inherited from AVMDevice.txbusy
