@tantchen/fritzapi: AVMDeviceBulb
Interface AVMDeviceBulb
interface AVMDeviceBulb {
    battery?: unknown;
    colorcontrol: {
        current_mode: string;
        fullcolorsupport: string;
        hue: BadString;
        mapped: string;
        saturation: BadString;
        supported_modes: string;
        temperature: BadString;
        unmapped_hue: BadString;
        unmapped_saturation: BadString;
    };
    etsiunitinfo: {
        etsideviceid: string;
        interfaces: string;
        unittype: string;
    };
    functionbitmask: string;
    fwversion?: string;
    hkr?: any;
    id: string;
    identifier: string;
    levelcontrol: {
        level: string;
        levelpercentage: string;
    };
    manufacturer?: string;
    name: string;
    presence?: unknown;
    present: string;
    productname?: string;
    simpleonoff: {
        state: "0" | "1";
    };
    txbusy: string;
}
Hierarchy (view full)
AVMDevice
AVMDeviceBulb
Index
Properties
battery?
colorcontrol
etsiunitinfo
functionbitmask
fwversion?
hkr?
id
identifier
levelcontrol
manufacturer?
name
presence?
present
productname?
simpleonoff
txbusy
Properties
Optional battery
battery?: unknown
Inherited from AVMDevice.battery
colorcontrol
colorcontrol: {
    current_mode: string;
    fullcolorsupport: string;
    hue: BadString;
    mapped: string;
    saturation: BadString;
    supported_modes: string;
    temperature: BadString;
    unmapped_hue: BadString;
    unmapped_saturation: BadString;
}
Type declaration
current_mode: string
fullcolorsupport: string
hue: BadString
mapped: string
saturation: BadString
supported_modes: string
temperature: BadString
unmapped_hue: BadString
unmapped_saturation: BadString
etsiunitinfo
etsiunitinfo: {
    etsideviceid: string;
    interfaces: string;
    unittype: string;
}
Type declaration
etsideviceid: string
interfaces: string
unittype: string
functionbitmask
functionbitmask: string
Inherited from AVMDevice.functionbitmask
Optional fwversion
fwversion?: string
Inherited from AVMDevice.fwversion
Optional hkr
hkr?: any
Inherited from AVMDevice.hkr
id
id: string
Inherited from AVMDevice.id
identifier
identifier: string
Inherited from AVMDevice.identifier
levelcontrol
levelcontrol: {
    level: string;
    levelpercentage: string;
}
Type declaration
level: string
levelpercentage: string
Optional manufacturer
manufacturer?: string
Inherited from AVMDevice.manufacturer
name
name: string
Inherited from AVMDevice.name
Optional presence
presence?: unknown
Inherited from AVMDevice.presence
present
present: string
Inherited from AVMDevice.present
Optional productname
productname?: string
Inherited from AVMDevice.productname
simpleonoff
simpleonoff: {
    state: "0" | "1";
}
Type declaration
state: "0" | "1"
txbusy
txbusy: string
Inherited from AVMDevice.txbusy
