@tantchen/fritzapi: Call
Interface Call
interface Call {
    addible: boolean;
    classes: string;
    date: string;
    display: string;
    duration: string;
    fonname: string;
    link: string;
    name: string;
    number: string;
    time: string;
    unknown: boolean;
}
Index
Properties
addible
classes
date
display
duration
fonname
link
name
number
time
unknown
Properties
addible
addible: boolean
classes
classes: string
date
date: string
display
display: string
duration
duration: string
fonname
fonname: string
link
link: string
name
name: string
number
number: string
time
time: string
unknown
unknown: boolean
