@elschnagoo/fritzapi: Data
Interface Data
Hierarchy
Data
Index
Properties
AVM_URL
MANUAL_URL
NEWSLETTER_URL
SERVICEPORTAL_URL
changelog
comfort
dect
docsis
foncalls
fonnum
fritzos
internet
lan
language
naslink
net
tamcalls
usb
usbconnect
vpn
webdav
wlan
Properties
AVM_URL
AVM_URL: string
MANUAL_URL
MANUAL_URL: string
NEWSLETTER_URL
NEWSLETTER_URL: string
SERVICEPORTAL_URL
SERVICEPORTAL_URL: string
changelog
changelog: Changelog
comfort
comfort: Comfort
dect
dect: Dect
docsis
docsis: Docsis
foncalls
foncalls: Foncalls
fonnum
fonnum: Fonnum
fritzos
fritzos: Fritzos
internet
internet: Internet
lan
lan: Lan
language
language: string
naslink
naslink: string
net
net: Net
tamcalls
tamcalls: Tamcalls
usb
usb: Usb
usbconnect
usbconnect: string
vpn
vpn: Vpn
webdav
webdav: string
wlan
wlan: Wlan
