@elschnagoo/fritzapi: Fritzos
Interface Fritzos
Hierarchy
Fritzos
Index
Properties
FirmwareSigned
NoPwd
Productname
ShowDefaults
boxDate
energy
expert_mode
fb_name
isLabor
isUpdateAvail
nspver
showUpdate
twofactor_disabled
Properties
FirmwareSigned
FirmwareSigned: boolean
NoPwd
NoPwd: boolean
Productname
Productname: string
ShowDefaults
ShowDefaults: boolean
boxDate
boxDate: string
energy
energy: string
expert_mode
expert_mode: string
fb_name
fb_name: string
isLabor
isLabor: boolean
isUpdateAvail
isUpdateAvail: boolean
nspver
nspver: string
showUpdate
showUpdate: boolean
twofactor_disabled
twofactor_disabled: boolean
