@tantchen/fritzapi: Fritzos
Interface Fritzos
interface Fritzos {
    FirmwareSigned: boolean;
    NoPwd: boolean;
    Productname: string;
    ShowDefaults: boolean;
    boxDate: string;
    energy: string;
    expert_mode: string;
    fb_name: string;
    isLabor: boolean;
    isUpdateAvail: boolean;
    nspver: string;
    showUpdate: boolean;
    twofactor_disabled: boolean;
}
Index
Properties
FirmwareSigned
NoPwd
Productname
ShowDefaults
boxDate
energy
expert_mode
fb_name
isLabor
isUpdateAvail
nspver
showUpdate
twofactor_disabled
Properties
FirmwareSigned
FirmwareSigned: boolean
NoPwd
NoPwd: boolean
Productname
Productname: string
ShowDefaults
ShowDefaults: boolean
boxDate
boxDate: string
energy
energy: string
expert_mode
expert_mode: string
fb_name
fb_name: string
isLabor
isLabor: boolean
isUpdateAvail
isUpdateAvail: boolean
nspver
nspver: string
showUpdate
showUpdate: boolean
twofactor_disabled
twofactor_disabled: boolean
