fritzapi: @elschnagoo/fritzapi
@elschnagoo/fritzapi
Index
References
default
Classes
Fritz
Interfaces
AVMDevice
Call
Changelog
Comfort
Data
Dect
Device
Docsis
Foncalls
Fonnum
Fritzos
Func
Hide
HueColor
Internet
Lan
Net
OSInfo
ReqOption
Tamcalls
Usb
Vpn
Wlan
Type aliases
ColorName
IBase
IExt
IState
ITemp
Variables
FUNCTION_ALARM
FUNCTION_BUTTON
FUNCTION_COLORCONTROL
FUNCTION_DECTREPEATER
FUNCTION_ENERGYMETER
FUNCTION_HANFUN
FUNCTION_HANFUNUNIT
FUNCTION_LEVELCONTROL
FUNCTION_LIGHT
FUNCTION_MICROFONE
FUNCTION_OUTLET
FUNCTION_SWITCHCONTROL
FUNCTION_TEMPERATURESENSOR
FUNCTION_TEMPLATE
FUNCTION_THERMOSTAT
MAX_TEMP
MIN_TEMP
colors
defaultUrl
Functions
api2temp
color2apihue
colortemp2api
level2api
satindex2apisat
state2api
temp2api
time2api
References
default
Renames and re-exports Fritz
Type aliases
ColorName
ColorName: "red" | "orange" | "yellow" | "lime" | "green" | "turquoise" | "cyan" | "lightblue" | "blue" | "purple" | "magenta" | "pink"
colormap
IBase
IBase<T>: () => Promise<T>
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
IExt
IExt<T>: (ain: string) => Promise<T>
Type parameters
T
Type declaration
(ain: string): Promise<T>
Parameters
ain: string
Returns Promise<T>
IState
IState: 0 | 1 | 2 | "on" | "off" | "toggle"
ITemp
ITemp: number | "on" | "off"
Variables
FUNCTION_ALARM
FUNCTION_ALARM: number = ...
Alarm Sensor
FUNCTION_BUTTON
FUNCTION_BUTTON: number = ...
Button device
FUNCTION_COLORCONTROL
FUNCTION_COLORCONTROL: number = ...
color
FUNCTION_DECTREPEATER
FUNCTION_DECTREPEATER: number = ...
AVM DECT Repeater
FUNCTION_ENERGYMETER
FUNCTION_ENERGYMETER: number = ...
Energie Messgerät
FUNCTION_HANFUN
FUNCTION_HANFUN: 1 = 1
HAN-FUN device
FUNCTION_HANFUNUNIT
FUNCTION_HANFUNUNIT: number = ...
HAN-FUN unit
FUNCTION_LEVELCONTROL
FUNCTION_LEVELCONTROL: number = ...
level
FUNCTION_LIGHT
FUNCTION_LIGHT: number = ...
Bulb
FUNCTION_MICROFONE
FUNCTION_MICROFONE: number = ...
Microphone
FUNCTION_OUTLET
FUNCTION_OUTLET: number = ...
Schaltsteckdose
FUNCTION_SWITCHCONTROL
FUNCTION_SWITCHCONTROL: number = ...
Simple switch on/off
FUNCTION_TEMPERATURESENSOR
FUNCTION_TEMPERATURESENSOR: number = ...
Temperatursensor
FUNCTION_TEMPLATE
FUNCTION_TEMPLATE: number = ...
Template
FUNCTION_THERMOSTAT
FUNCTION_THERMOSTAT: number = ...
Comet DECT, Heizkostenregler
MAX_TEMP
MAX_TEMP: 28 = 28
MIN_TEMP
MIN_TEMP: 8 = 8
colors
colors: Map<ColorName, HueColor> = ...
defaultUrl
defaultUrl: "http://fritz.box" = 'http://fritz.box'
Functions
api2temp
api2temp(param: string | number): ITemp
Parameters
param: string | number
Returns ITemp
color2apihue
color2apihue(color: ColorName): number
Parameters
color: ColorName
Returns number
colortemp2api
colortemp2api(param: number): 6500 | 5900 | 5300 | 4700 | 4200 | 3800 | 3400 | 3000 | 2700
Parameters
param: number
Returns 6500 | 5900 | 5300 | 4700 | 4200 | 3800 | 3400 | 3000 | 2700
level2api
level2api(param: number, isPercent: boolean): number
Parameters
param: number
isPercent: boolean
Returns number
satindex2apisat
satindex2apisat(color: ColorName, satindex: number): number
Parameters
color: ColorName
satindex: number
Returns number
state2api
state2api(param: IState): number
Parameters
param: IState
Returns number
temp2api
temp2api(temp: unknown): number
Parameters
temp: unknown
Returns number
time2api
time2api(seconds: number): number
Parameters
seconds: number
Returns number
