fritzapi: @elschnagoo/fritzapi
@elschnagoo/fritzapi
Index
References
default
Classes
Fritz
Interfaces
AVMDevice
AVMDeviceBulb
AVMDeviceOpt
AVMDeviceSwitch
Call
Changelog
Comfort
Data
Dect
Device
Docsis
Foncalls
Fonnum
Fritzos
Func
Hide
HueColor
Internet
Lan
Net
OSInfo
ReqOption
Tamcalls
Usb
Vpn
Wlan
Type aliases
ColorName
IBase
IExt
IState
ITemp
Variables
FUNCTION_ALARM
FUNCTION_BUTTON
FUNCTION_COLORCONTROL
FUNCTION_DECTREPEATER
FUNCTION_ENERGYMETER
FUNCTION_HANFUN
FUNCTION_HANFUNUNIT
FUNCTION_LEVELCONTROL
FUNCTION_LIGHT
FUNCTION_MICROFONE
FUNCTION_OUTLET
FUNCTION_SWITCHCONTROL
FUNCTION_TEMPERATURESENSOR
FUNCTION_TEMPLATE
FUNCTION_THERMOSTAT
MAX_TEMP
MIN_TEMP
colors
defaultUrl
Functions
api2temp
color2apihue
colortemp2api
isAVMBulb
isAVMSwitch
level2api
satindex2apisat
state2api
temp2api
time2api
References
default
Renames and re-exports Fritz
Type aliases
ColorName
ColorName: "red" | "orange" | "yellow" | "lime" | "green" | "turquoise" | "cyan" | "lightblue" | "blue" | "purple" | "magenta" | "pink"
colormap
IBase
IBase<T>: () => Promise<T>
Type parameters
T
Type declaration
(): Promise<T>
Returns Promise<T>
IExt
IExt<T>: (ain: string) => Promise<T>
Type parameters
T
Type declaration
(ain: string): Promise<T>
Parameters
ain: string
Returns Promise<T>
IState
IState: 0 | 1 | 2 | "on" | "off" | "toggle"
ITemp
ITemp: number | "on" | "off"
Variables
Const FUNCTION_ALARM
FUNCTION_ALARM: number = ...
Alarm Sensor
Const FUNCTION_BUTTON
FUNCTION_BUTTON: number = ...
Button device
Const FUNCTION_COLORCONTROL
FUNCTION_COLORCONTROL: number = ...
color
Const FUNCTION_DECTREPEATER
FUNCTION_DECTREPEATER: number = ...
AVM DECT Repeater
Const FUNCTION_ENERGYMETER
FUNCTION_ENERGYMETER: number = ...
Energie Messgerät
Const FUNCTION_HANFUN
FUNCTION_HANFUN: 1 = 1
HAN-FUN device
Const FUNCTION_HANFUNUNIT
FUNCTION_HANFUNUNIT: number = ...
HAN-FUN unit
Const FUNCTION_LEVELCONTROL
FUNCTION_LEVELCONTROL: number = ...
level
Const FUNCTION_LIGHT
FUNCTION_LIGHT: number = ...
Bulb
Const FUNCTION_MICROFONE
FUNCTION_MICROFONE: number = ...
Microphone
Const FUNCTION_OUTLET
FUNCTION_OUTLET: number = ...
Schaltsteckdose
Const FUNCTION_SWITCHCONTROL
FUNCTION_SWITCHCONTROL: number = ...
Simple switch on/off
Const FUNCTION_TEMPERATURESENSOR
FUNCTION_TEMPERATURESENSOR: number = ...
Temperatursensor
Const FUNCTION_TEMPLATE
FUNCTION_TEMPLATE: number = ...
Template
Const FUNCTION_THERMOSTAT
FUNCTION_THERMOSTAT: number = ...
Comet DECT, Heizkostenregler
Const MAX_TEMP
MAX_TEMP: 28 = 28
max temperature
Const MIN_TEMP
MIN_TEMP: 8 = 8
min temperature
Const colors
colors: Map<ColorName, HueColor> = ...
color map
Const defaultUrl
defaultUrl: "http://fritz.box" = 'http://fritz.box'
default url if not set in the default constructor
Functions
api2temp
api2temp(param: string | number): ITemp
convert api to temp
Parameters
param: string | number
Returns ITemp
color2apihue
color2apihue(color: ColorName): number
Fritz color schemes The fritzbox accepts only a limited range of hue/saturation combinations to set the color of a bulb. The hue value must be one of the 12 predefined values for the base colors and each of the hue values has its own set of three saturation values. Any attempt to use other hue/saturaion values fails silently.
Parameters
color: ColorName
Returns number
colortemp2api
colortemp2api(param: number): 6500 | 5900 | 5300 | 4700 | 4200 | 3800 | 3400 | 3000 | 2700
Parameters
param: number
Returns 6500 | 5900 | 5300 | 4700 | 4200 | 3800 | 3400 | 3000 | 2700
isAVMBulb
isAVMBulb(device: AVMDevice): device is AVMDeviceBulb
Parameters
device: AVMDevice
Returns device is AVMDeviceBulb
isAVMSwitch
isAVMSwitch(device: AVMDevice): device is AVMDeviceSwitch
Parameters
device: AVMDevice
Returns device is AVMDeviceSwitch
level2api
level2api(param: number, isPercent: boolean): number
level to api
Parameters
param: number
isPercent: boolean
Returns number
satindex2apisat
satindex2apisat(color: ColorName, satindex: number): number
resolve satindex
Parameters
color: ColorName
satindex: number
Returns number
state2api
state2api(param: IState): number
state to api
Parameters
param: IState
Returns number
temp2api
temp2api(temp: unknown): number
convert temp to api
Parameters
temp: unknown
Returns number
time2api
time2api(seconds: number): number
time to api
Parameters
seconds: number
Returns number
