@elschnagoo/fritzapi: Fritz
Class Fritz
Hierarchy
Fritz
Index
Constructors
constructor
Properties
deviceList
getBatteryCharge
getBulbList
getButtonList
getColorBulbList
getSwitchEnergy
getSwitchName
getSwitchPower
getSwitchPresence
getSwitchState
getTempComfort
getTempNight
getTempTarget
getTemplateList
getThermostatList
getWindowOpen
password
setSwitchOff
setSwitchOn
setSwitchToggle
sid
url
username
Methods
applyTemplate
checkSession
executeCommand
getBasicDeviceStats
getDataSheet
getDevice
getDeviceList
getDeviceListFiltered
getDeviceListInfos
getGuestWlan
getOSVersion
getPhoneList
getPresence
getSID
getSessionID
getSwitchList
getTemperature
getTemplateListInfos
parseGuestWlanHTML
setBlind
setColor
setColorTemperature
setGuestWlan
setHkrBoost
setHkrOffset
setHkrWindowOpen
setLevel
setLevelPercentage
setSimpleOnOff
setTempTarget
httpRequest
Constructors
constructor
new Fritz(username: string, password: string, url?: string): Fritz
Default constructor
Parameters
username: string
password: string
Optional url: string
if not set default is 'http://fritz.box'
Returns Fritz
Properties
Protected deviceList
deviceList: null | AVMDevice[]
getBatteryCharge
getBatteryCharge: IExt<unknown> = ...
get battery charge Attention: this function queries the whole device list to get the value for one device. If multiple device will be queried for the battery status, a better approach would be to get the device list once and then filter out the devices of interest.
param ain
getBulbList
getBulbList: IBase<string[]> = ...
get a list of all bulbs
getButtonList
getButtonList: IBase<string[]> = ...
get a list of all button devices
getColorBulbList
getColorBulbList: IBase<string[]> = ...
get a list of bulbs which support colors
getSwitchEnergy
getSwitchEnergy: IExt<number> = ...
get the total enery consumption. returns the value in Wh
param ain
getSwitchName
getSwitchName: IExt<string> = ...
get switch name
param ain
getSwitchPower
getSwitchPower: IExt<null | number> = ...
get the current enery consumption of an outlet. returns the value in mW
param ain
getSwitchPresence
getSwitchPresence: IExt<boolean> = ...
get the outet presence status
param ain
getSwitchState
getSwitchState: IExt<boolean> = ...
get switch state
param ain
getTempComfort
getTempComfort: IExt<ITemp> = ...
get comfort temperature (Komforttemperatur)
param ain
getTempNight
getTempNight: IExt<ITemp> = ...
get night temperature (Absenktemperatur)
param ain
getTempTarget
getTempTarget: IExt<ITemp> = ...
get target temperature (Solltemperatur)
param ain
getTemplateList
getTemplateList: IBase<any[]> = ...
get template information (json)
getThermostatList
getThermostatList: IBase<any> = ...
get the thermostat list
getWindowOpen
getWindowOpen: IExt<boolean> = ...
Get the window open flag of a thermostat Attention: this function queries the whole device list to get the value for one device. If multiple device will be queried for the window open status, a better approach would be to get the device list once and then filter out the devices of interest.
param ain
Protected password
password: string
setSwitchOff
setSwitchOff: IExt<boolean> = ...
turn an outlet off. returns the state the outlet was set to
param ain
setSwitchOn
setSwitchOn: IExt<boolean> = ...
turn an outlet on. returns the state the outlet was set to
param ain
setSwitchToggle
setSwitchToggle: IExt<boolean> = ...
toggle an outlet. returns the state the outlet was set to
param ain
Protected sid
sid: null | string
Protected url
url: string = defaultUrl
Protected username
username: string
Methods
applyTemplate
applyTemplate(ain: string): Promise<unknown>
apply template
Parameters
ain: string
Returns Promise<unknown>
checkSession
checkSession(): Promise<boolean>
check if session id is OK
Returns Promise<boolean>
executeCommand
executeCommand<T>(sid: boolean, command: null | string, ain: null | string, path?: string, ...param: string[]): Promise<T>
Execute Fritz API command for device specified by AIN
Type parameters
T
Parameters
sid: boolean
command: null | string
ain: null | string
Optional path: string
Rest ...param: string[]
Returns Promise<T>
getBasicDeviceStats
getBasicDeviceStats(ain: string): Promise<unknown>
get basic device info (XML)
Parameters
ain: string
Returns Promise<unknown>
getDataSheet
getDataSheet(): Promise<OSInfo>
get full FritzBox config
Returns Promise<OSInfo>
getDevice
getDevice(ain: string): Promise<null | AVMDevice>
get single device
Parameters
ain: string
Returns Promise<null | AVMDevice>
getDeviceList
getDeviceList(): Promise<AVMDevice[]>
get device list
Returns Promise<AVMDevice[]>
getDeviceListFiltered
getDeviceListFiltered(filter: any): Promise<AVMDevice[]>
get device list by filter criteria
Parameters
filter: any
Returns Promise<AVMDevice[]>
getDeviceListInfos
getDeviceListInfos(): Promise<string>
get detailed device information (XML)
Returns Promise<string>
getGuestWlan
getGuestWlan(): Promise<any>
Returns Promise<any>
getOSVersion
getOSVersion(): Promise<null | string>
get OS version
Returns Promise<null | string>
getPhoneList
getPhoneList(): Promise<unknown>
get phone devices
Returns Promise<unknown>
getPresence
getPresence(ain: string): Promise<boolean>
get presence from deviceListInfo
Parameters
ain: string
Returns Promise<boolean>
getSID
getSID(): Promise<string>
get SID
Returns Promise<string>
Private getSessionID
getSessionID(username: string, password: string): Promise<string>
get session id
Parameters
username: string
password: string
Returns Promise<string>
getSwitchList
getSwitchList(): Promise<any[]>
get switch list
Returns Promise<any[]>
getTemperature
getTemperature(ain: string): Promise<number>
get temperature- both switches and thermostats are supported, but not powerline modules
Parameters
ain: string
Returns Promise<number>
getTemplateListInfos
getTemplateListInfos(): Promise<string>
get template information (XML)
Returns Promise<string>
parseGuestWlanHTML
parseGuestWlanHTML(html: string): void
Parameters
html: string
Returns void
setBlind
setBlind(ain: string, blindState: string | number): Promise<string | number>
Parameters
ain: string
blindState: string | number
Returns Promise<string | number>
setColor
setColor(ain: string, color: ColorName, satindex: number, duration: number): Promise<ColorName>
Set the color and saturation of a color bulb Valid color values are: red, orange, yellow, lime, green, turquoise, cyan, lightblue, blue, purple, magenta and pink Valid satindex values are: 0, 1 or 2
Parameters
ain: string
color: ColorName
satindex: number
duration: number
Returns Promise<ColorName>
setColorTemperature
setColorTemperature(ain: string, temperature: number, duration: number): Promise<6500 | 5900 | 5300 | 4700 | 4200 | 3800 | 3400 | 3000 | 2700>
Set the color temperature of a bulb.
Parameters
ain: string
temperature: number
Valid values are 2700, 3000, 3400,3800, 4200, 4700, 5300, 5900 and 6500.
duration: number
Returns Promise<6500 | 5900 | 5300 | 4700 | 4200 | 3800 | 3400 | 3000 | 2700>
setGuestWlan
setGuestWlan(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
setHkrBoost
setHkrBoost(ain: string, endtime: number): Promise<number>
activate boost with end time or deactivate boost
Parameters
ain: string
endtime: number
Returns Promise<number>
setHkrOffset
setHkrOffset(deviceId: string, offset: number): Promise<number>
activate window open with end time or deactivate boost
Parameters
deviceId: string
offset: number
Returns Promise<number>
setHkrWindowOpen
setHkrWindowOpen(ain: string, endtime: number): Promise<void>
activate window open with end time or deactivate boost
Parameters
ain: string
endtime: number
Returns Promise<void>
setLevel
setLevel(ain: string, level: number): Promise<number>
Dimm the device, allowed values are 0 - 255
Parameters
ain: string
level: number
Returns Promise<number>
setLevelPercentage
setLevelPercentage(ain: string, levelInPercent: number): Promise<number>
Dimm the device, allowed values are 0 - 100
Parameters
ain: string
levelInPercent: number
Returns Promise<number>
setSimpleOnOff
setSimpleOnOff(ain: string, state: IState): Promise<IState>
switch the device on, of or toggle its current state
Parameters
ain: string
state: IState
Returns Promise<IState>
setTempTarget
setTempTarget(ain: string, temp: number): Promise<number>
set target temperature (Solltemperatur)
Parameters
ain: string
temp: number
Returns Promise<number>
Static Private httpRequest
httpRequest<T>(request: string, options?: ReqOption): Promise<T>
Request helper
Type parameters
T
Parameters
request: string
Optional options: ReqOption
Returns Promise<T>
