@elschnagoo/fritzapi: Fritz
Class Fritz
Hierarchy
Fritz
Index
Constructors
constructor
Properties
deviceList
getBatteryCharge
getBulbList
getButtonList
getColorBulbList
getSwitchEnergy
getSwitchName
getSwitchPower
getSwitchPresence
getSwitchState
getTempComfort
getTempNight
getTempTarget
getTemplateList
getThermostatList
getWindowOpen
password
setSwitchOff
setSwitchOn
setSwitchToggle
sid
url
username
Methods
applyTemplate
checkSession
executeCommand
getBasicDeviceStats
getDevice
getDeviceList
getDeviceListFiltered
getDeviceListInfos
getGuestWlan
getOSVersion
getPhoneList
getPresence
getSID
getSessionID
getSwitchList
getTemperature
getTemplateListInfos
parseGuestWlanHTML
setBlind
setColor
setColorTemperature
setGuestWlan
setHkrBoost
setHkrOffset
setHkrWindowOpen
setLevel
setLevelPercentage
setSimpleOnOff
setTempTarget
httpRequest
Constructors
constructor
new Fritz(username: string, password: string, url?: string): Fritz
Parameters
username: string
password: string
Optional url: string
Returns Fritz
Properties
Protected deviceList
deviceList: null | AVMDevice[]
getBatteryCharge
getBatteryCharge: IExt<unknown> = ...
getBulbList
getBulbList: IBase<string[]> = ...
getButtonList
getButtonList: IBase<string[]> = ...
getColorBulbList
getColorBulbList: IBase<string[]> = ...
getSwitchEnergy
getSwitchEnergy: IExt<number> = ...
getSwitchName
getSwitchName: IExt<string> = ...
getSwitchPower
getSwitchPower: IExt<null | number> = ...
getSwitchPresence
getSwitchPresence: IExt<boolean> = ...
getSwitchState
getSwitchState: IExt<boolean> = ...
getTempComfort
getTempComfort: IExt<ITemp> = ...
getTempNight
getTempNight: IExt<ITemp> = ...
getTempTarget
getTempTarget: IExt<ITemp> = ...
getTemplateList
getTemplateList: IBase<any[]> = ...
getThermostatList
getThermostatList: IBase<any> = ...
getWindowOpen
getWindowOpen: IExt<boolean> = ...
Protected password
password: string
setSwitchOff
setSwitchOff: IExt<boolean> = ...
setSwitchOn
setSwitchOn: IExt<boolean> = ...
setSwitchToggle
setSwitchToggle: IExt<boolean> = ...
Protected sid
sid: null | string
Protected url
url: string = defaultUrl
Protected username
username: string
Methods
applyTemplate
applyTemplate(ain: string): Promise<unknown>
Parameters
ain: string
Returns Promise<unknown>
checkSession
checkSession(): Promise<boolean>
Returns Promise<boolean>
executeCommand
executeCommand<T>(sid: boolean, command: null | string, ain: null | string, path?: string, ...param: string[]): Promise<T>
Execute Fritz API command for device specified by AIN
Type parameters
T
Parameters
sid: boolean
command: null | string
ain: null | string
Optional path: string
Rest ...param: string[]
Returns Promise<T>
getBasicDeviceStats
getBasicDeviceStats(ain: string): Promise<unknown>
Parameters
ain: string
Returns Promise<unknown>
getDevice
getDevice(ain: string): Promise<null | AVMDevice>
Parameters
ain: string
Returns Promise<null | AVMDevice>
getDeviceList
getDeviceList(): Promise<AVMDevice[]>
Returns Promise<AVMDevice[]>
getDeviceListFiltered
getDeviceListFiltered(filter: any): Promise<AVMDevice[]>
Parameters
filter: any
Returns Promise<AVMDevice[]>
getDeviceListInfos
getDeviceListInfos(): Promise<string>
Returns Promise<string>
getGuestWlan
getGuestWlan(): Promise<any>
Returns Promise<any>
getOSVersion
getOSVersion(): Promise<null | string>
Returns Promise<null | string>
getPhoneList
getPhoneList(): Promise<unknown>
Returns Promise<unknown>
getPresence
getPresence(ain: string): Promise<boolean>
Parameters
ain: string
Returns Promise<boolean>
getSID
getSID(): Promise<string>
Returns Promise<string>
Private getSessionID
getSessionID(username: string, password: string): Promise<string>
Parameters
username: string
password: string
Returns Promise<string>
getSwitchList
getSwitchList(): Promise<any[]>
Returns Promise<any[]>
getTemperature
getTemperature(ain: string): Promise<number>
Parameters
ain: string
Returns Promise<number>
getTemplateListInfos
getTemplateListInfos(): Promise<string>
Returns Promise<string>
parseGuestWlanHTML
parseGuestWlanHTML(html: string): void
Parameters
html: string
Returns void
setBlind
setBlind(ain: string, blindState: string | number): Promise<string | number>
Parameters
ain: string
blindState: string | number
Returns Promise<string | number>
setColor
setColor(ain: string, color: ColorName, satindex: number, duration: number): Promise<ColorName>
Parameters
ain: string
color: ColorName
satindex: number
duration: number
Returns Promise<ColorName>
setColorTemperature
setColorTemperature(ain: string, temperature: number, duration: number): Promise<6500 | 5900 | 5300 | 4700 | 4200 | 3800 | 3400 | 3000 | 2700>
Parameters
ain: string
temperature: number
duration: number
Returns Promise<6500 | 5900 | 5300 | 4700 | 4200 | 3800 | 3400 | 3000 | 2700>
setGuestWlan
setGuestWlan(enable: boolean): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
setHkrBoost
setHkrBoost(ain: string, endtime: number): Promise<number>
Parameters
ain: string
endtime: number
Returns Promise<number>
setHkrOffset
setHkrOffset(deviceId: string, offset: number): Promise<number>
Parameters
deviceId: string
offset: number
Returns Promise<number>
setHkrWindowOpen
setHkrWindowOpen(ain: string, endtime: number): Promise<void>
Parameters
ain: string
endtime: number
Returns Promise<void>
setLevel
setLevel(ain: string, level: number): Promise<number>
Parameters
ain: string
level: number
Returns Promise<number>
setLevelPercentage
setLevelPercentage(ain: string, levelInPercent: number): Promise<number>
Parameters
ain: string
levelInPercent: number
Returns Promise<number>
setSimpleOnOff
setSimpleOnOff(ain: string, state: IState): Promise<IState>
Parameters
ain: string
state: IState
Returns Promise<IState>
setTempTarget
setTempTarget(ain: string, temp: number): Promise<number>
Parameters
ain: string
temp: number
Returns Promise<number>
Static Private httpRequest
httpRequest<T>(request: string, options?: ReqOption): Promise<T>
Type parameters
T
Parameters
request: string
Optional options: ReqOption
Returns Promise<T>
